{"background_color":"#0a0f22","description":"Portal game gratis: mainkan ratusan game kasual langsung di browser tanpa install.","dir":"ltr","display":"standalone","icons":[{"sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-512-maskable.png","type":"image/png"}],"lang":"id-ID","name":"Jura Game — Mainkan Game Gratis","orientation":"any","scope":"/","short_name":"JuraGame","start_url":"/?utm_source=pwa","theme_color":"#0a0f22"}